{
  "ConnectionStrings": {
    "KadryDb": "Server=localhost;Database=Kadry;;User id=KadryUser;Password=KadryPa$$w0rd;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
